<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pick View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PickViewController" id="Y6W-OH-hqX" customClass="PickViewController" customModule="SlobPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cg0-4J-CRB">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TitleCell" id="Pws-Tw-MfZ" userLabel="Title cell" customClass="TitleCell" customModule="SlobPicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pws-Tw-MfZ" id="BW7-xq-CEy">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="問題標題" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th4-Lz-iTb">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="69.333333333333329" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="問題敘述" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hs6-Uc-wUN">
                                                    <rect key="frame" x="20" y="39.333333333333336" width="69.333333333333329" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Th4-Lz-iTb" firstAttribute="leading" secondItem="BW7-xq-CEy" secondAttribute="leading" constant="20" symbolic="YES" id="0oJ-cQ-ARa"/>
                                                <constraint firstItem="Th4-Lz-iTb" firstAttribute="top" secondItem="BW7-xq-CEy" secondAttribute="top" constant="11" id="CFd-jO-s1V"/>
                                                <constraint firstItem="Hs6-Uc-wUN" firstAttribute="top" secondItem="Th4-Lz-iTb" secondAttribute="bottom" constant="8" symbolic="YES" id="Lr6-gI-Oca"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Hs6-Uc-wUN" secondAttribute="bottom" constant="10" id="Utd-eT-b1k"/>
                                                <constraint firstItem="Hs6-Uc-wUN" firstAttribute="leading" secondItem="Th4-Lz-iTb" secondAttribute="leading" id="Zga-OC-W5a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Hs6-Uc-wUN" id="FjO-Ix-zrv"/>
                                            <outlet property="titleLabel" destination="Th4-Lz-iTb" id="VAy-2P-dhh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChooseCell" id="f1f-9D-SSa" userLabel="Text Cell" customClass="ChooseCell" customModule="SlobPicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f1f-9D-SSa" id="bHo-Mg-hRp">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AdditionCell" id="mJy-Gh-xcm" userLabel="Addition cell" customClass="AdditionCell" customModule="SlobPicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="163.66666793823242" width="390" height="54.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mJy-Gh-xcm" id="oeA-Kn-dup">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="54.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="something additional" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="fHf-OS-aIT">
                                                    <rect key="frame" x="20" y="10" width="155" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fHf-OS-aIT" firstAttribute="top" secondItem="oeA-Kn-dup" secondAttribute="top" constant="10" id="Qrf-S4-3zO"/>
                                                <constraint firstItem="fHf-OS-aIT" firstAttribute="leading" secondItem="oeA-Kn-dup" secondAttribute="leading" constant="20" symbolic="YES" id="p2U-pZ-cSn"/>
                                                <constraint firstAttribute="bottom" secondItem="fHf-OS-aIT" secondAttribute="bottom" constant="10" id="tCE-11-VCe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="additionTextField" destination="fHf-OS-aIT" id="Moz-S9-xAp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cg0-4J-CRB" secondAttribute="trailing" id="KEh-Oh-BZQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="cg0-4J-CRB" secondAttribute="bottom" id="MLP-MQ-bXK"/>
                            <constraint firstItem="cg0-4J-CRB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="dBK-JO-2bN"/>
                            <constraint firstItem="cg0-4J-CRB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="x80-cH-UE2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickTableView" destination="cg0-4J-CRB" id="XCh-fd-BlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="58"/>
        </scene>
        <!--Pick Editor View Controller-->
        <scene sceneID="OeD-ae-w7W">
            <objects>
                <viewController storyboardIdentifier="PickEditorViewController" id="gmZ-ES-kYG" customClass="PickEditorViewController" customModule="SlobPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lvD-oE-76X">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vDa-tj-4jI">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TitleInputCell" id="1qM-cb-HC1" customClass="TitleInputCell" customModule="SlobPicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="262.33334350585938"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1qM-cb-HC1" id="hbb-LW-zP4">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="262.33334350585938"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入討論主題" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NtQ-zS-5FK">
                                                    <rect key="frame" x="45" y="11" width="300" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="qBt-cv-o4B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="請輸入描述內容" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ErU-3A-C4p">
                                                    <rect key="frame" x="45" y="63" width="300" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="gki-4C-jK2"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qoa-9F-BBs">
                                                    <rect key="frame" x="45" y="211" width="300" height="32"/>
                                                    <segments>
                                                        <segment title="Text"/>
                                                        <segment title="Image"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="changeMode:" destination="1qM-cb-HC1" eventType="valueChanged" id="Vpt-gk-o8u"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ErU-3A-C4p" firstAttribute="width" secondItem="NtQ-zS-5FK" secondAttribute="width" id="516-WQ-57o"/>
                                                <constraint firstItem="ErU-3A-C4p" firstAttribute="centerX" secondItem="hbb-LW-zP4" secondAttribute="centerX" id="JgK-y7-RRT"/>
                                                <constraint firstItem="NtQ-zS-5FK" firstAttribute="top" secondItem="hbb-LW-zP4" secondAttribute="top" constant="11" id="KwA-4o-qho"/>
                                                <constraint firstItem="Qoa-9F-BBs" firstAttribute="centerX" secondItem="hbb-LW-zP4" secondAttribute="centerX" id="YXS-vk-o5e"/>
                                                <constraint firstItem="ErU-3A-C4p" firstAttribute="top" secondItem="NtQ-zS-5FK" secondAttribute="bottom" constant="18" id="erb-gu-CDL"/>
                                                <constraint firstItem="NtQ-zS-5FK" firstAttribute="centerX" secondItem="hbb-LW-zP4" secondAttribute="centerX" id="iqK-qd-AGF"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Qoa-9F-BBs" secondAttribute="bottom" constant="20" id="nzw-m5-Rit"/>
                                                <constraint firstItem="Qoa-9F-BBs" firstAttribute="width" secondItem="ErU-3A-C4p" secondAttribute="width" id="omc-Bi-tsi"/>
                                                <constraint firstItem="Qoa-9F-BBs" firstAttribute="top" secondItem="ErU-3A-C4p" secondAttribute="bottom" constant="20" id="zhx-Fa-GJl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dpTextView" destination="ErU-3A-C4p" id="1KS-3m-JJO"/>
                                            <outlet property="modeSegment" destination="Qoa-9F-BBs" id="Mmh-PX-Ef3"/>
                                            <outlet property="titleTextField" destination="NtQ-zS-5FK" id="Kwg-Kg-aL6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextOptionsCell" id="Dqi-II-8dp" customClass="TextOptionsCell" customModule="SlobPicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="312.33334350585938" width="390" height="241.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dqi-II-8dp" id="krA-es-GlQ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="241.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入答覆ㄧ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qjf-4c-2rK">
                                                    <rect key="frame" x="45" y="15" width="300" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="oOc-0z-k1x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入答覆二" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3nj-wx-N1S">
                                                    <rect key="frame" x="45" y="74" width="300" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="sRz-oQ-a9j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入答覆四" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ojr-12-VaJ">
                                                    <rect key="frame" x="45" y="192" width="300" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="hkd-oy-uyh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入答覆三" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uFE-8v-BJ3">
                                                    <rect key="frame" x="45" y="133" width="300" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="uMf-oS-Owo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qjf-4c-2rK" firstAttribute="centerX" secondItem="krA-es-GlQ" secondAttribute="centerX" id="MIp-N9-Inr"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ojr-12-VaJ" secondAttribute="bottom" constant="15" id="OIF-qe-XZ8"/>
                                                <constraint firstItem="qjf-4c-2rK" firstAttribute="top" secondItem="krA-es-GlQ" secondAttribute="top" constant="15" id="OTX-OV-wbr"/>
                                                <constraint firstItem="uFE-8v-BJ3" firstAttribute="top" secondItem="3nj-wx-N1S" secondAttribute="bottom" constant="25" id="atl-2B-eeL"/>
                                                <constraint firstItem="3nj-wx-N1S" firstAttribute="centerX" secondItem="krA-es-GlQ" secondAttribute="centerX" id="bx6-b0-p5g"/>
                                                <constraint firstItem="3nj-wx-N1S" firstAttribute="top" secondItem="qjf-4c-2rK" secondAttribute="bottom" constant="25" id="k6h-rw-GF3"/>
                                                <constraint firstItem="Ojr-12-VaJ" firstAttribute="top" secondItem="uFE-8v-BJ3" secondAttribute="bottom" constant="25" id="kf8-5r-aVQ"/>
                                                <constraint firstItem="uFE-8v-BJ3" firstAttribute="centerX" secondItem="krA-es-GlQ" secondAttribute="centerX" id="xH2-8m-agv"/>
                                                <constraint firstItem="Ojr-12-VaJ" firstAttribute="centerX" secondItem="krA-es-GlQ" secondAttribute="centerX" id="xNy-2X-1Iw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageOptionsCell" id="r3V-nN-WXR" customClass="ImageOptionsCell" customModule="SlobPicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="553.66667175292969" width="390" height="223.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r3V-nN-WXR" id="ds0-3i-Nmy">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="223.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5M-GM-lek" userLabel="Label1">
                                                    <rect key="frame" x="51" y="31" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWY-Y3-nRg" userLabel="Label2">
                                                    <rect key="frame" x="51" y="81" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubl-Wp-5bh" userLabel="Label3">
                                                    <rect key="frame" x="51" y="134" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftw-Fl-og9" userLabel="Label4">
                                                    <rect key="frame" x="51" y="182" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2w-tA-lh1" userLabel="上傳圖片1">
                                                    <rect key="frame" x="238" y="24" width="94" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="上傳圖片"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgx-re-8sW" userLabel="上傳圖片2">
                                                    <rect key="frame" x="238" y="74" width="94" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="上傳圖片"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdB-1O-YnY" userLabel="上傳圖片3">
                                                    <rect key="frame" x="238" y="127" width="94" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="上傳圖片"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hZ-BX-DL1" userLabel="上傳圖片4">
                                                    <rect key="frame" x="238" y="175" width="94" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="上傳圖片"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YWY-Y3-nRg" firstAttribute="leading" secondItem="ds0-3i-Nmy" secondAttribute="leading" constant="51" id="1C2-wa-dn1"/>
                                                <constraint firstItem="Ubl-Wp-5bh" firstAttribute="leading" secondItem="ds0-3i-Nmy" secondAttribute="leading" constant="51" id="DRf-3G-fMP"/>
                                                <constraint firstItem="e2w-tA-lh1" firstAttribute="centerY" secondItem="C5M-GM-lek" secondAttribute="centerY" id="I8T-5x-oXN"/>
                                                <constraint firstItem="ftw-Fl-og9" firstAttribute="leading" secondItem="ds0-3i-Nmy" secondAttribute="leading" constant="51" id="IGN-Xv-VdJ"/>
                                                <constraint firstItem="YWY-Y3-nRg" firstAttribute="top" secondItem="C5M-GM-lek" secondAttribute="bottom" constant="29" id="KxC-tq-TKd"/>
                                                <constraint firstItem="e2w-tA-lh1" firstAttribute="leading" secondItem="C5M-GM-lek" secondAttribute="trailing" constant="145" id="Q4b-LK-QBl"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ftw-Fl-og9" secondAttribute="bottom" constant="20" id="SDs-wo-h0K"/>
                                                <constraint firstItem="RdB-1O-YnY" firstAttribute="centerY" secondItem="Ubl-Wp-5bh" secondAttribute="centerY" id="Sgi-OU-edG"/>
                                                <constraint firstItem="RdB-1O-YnY" firstAttribute="leading" secondItem="Ubl-Wp-5bh" secondAttribute="trailing" constant="145" id="c33-3B-SdG"/>
                                                <constraint firstItem="4hZ-BX-DL1" firstAttribute="centerY" secondItem="ftw-Fl-og9" secondAttribute="centerY" id="dHj-8E-VWx"/>
                                                <constraint firstItem="C5M-GM-lek" firstAttribute="top" secondItem="ds0-3i-Nmy" secondAttribute="top" constant="31" id="gYr-eK-pFc"/>
                                                <constraint firstItem="mgx-re-8sW" firstAttribute="leading" secondItem="YWY-Y3-nRg" secondAttribute="trailing" constant="145" id="haH-7c-Nrd"/>
                                                <constraint firstItem="Ubl-Wp-5bh" firstAttribute="top" secondItem="YWY-Y3-nRg" secondAttribute="bottom" constant="32" id="rLN-BK-a26"/>
                                                <constraint firstItem="4hZ-BX-DL1" firstAttribute="leading" secondItem="ftw-Fl-og9" secondAttribute="trailing" constant="145" id="u2E-tW-YBl"/>
                                                <constraint firstItem="mgx-re-8sW" firstAttribute="centerY" secondItem="YWY-Y3-nRg" secondAttribute="centerY" id="uW8-9T-F81"/>
                                                <constraint firstItem="ftw-Fl-og9" firstAttribute="top" secondItem="Ubl-Wp-5bh" secondAttribute="bottom" constant="27" id="yYh-ah-IbM"/>
                                                <constraint firstItem="C5M-GM-lek" firstAttribute="leading" secondItem="ds0-3i-Nmy" secondAttribute="leading" constant="51" id="yvS-9g-YP2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outletCollection property="imageNameLabels" destination="C5M-GM-lek" collectionClass="NSMutableArray" id="iHG-JT-kYE"/>
                                            <outletCollection property="imageNameLabels" destination="YWY-Y3-nRg" collectionClass="NSMutableArray" id="CKX-Qn-R6t"/>
                                            <outletCollection property="imageNameLabels" destination="Ubl-Wp-5bh" collectionClass="NSMutableArray" id="ZSo-Aj-iC4"/>
                                            <outletCollection property="imageNameLabels" destination="ftw-Fl-og9" collectionClass="NSMutableArray" id="Jws-CB-0WU"/>
                                            <outletCollection property="imagePickButtons" destination="e2w-tA-lh1" collectionClass="NSMutableArray" id="vmR-pI-SGx"/>
                                            <outletCollection property="imagePickButtons" destination="mgx-re-8sW" collectionClass="NSMutableArray" id="dbj-ck-ns5"/>
                                            <outletCollection property="imagePickButtons" destination="RdB-1O-YnY" collectionClass="NSMutableArray" id="8E4-A5-yPt"/>
                                            <outletCollection property="imagePickButtons" destination="4hZ-BX-DL1" collectionClass="NSMutableArray" id="f73-1b-HK1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TargetSettingCell" id="U5u-Fn-DK9" customClass="TargetSettingCell" customModule="SlobPicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="777" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U5u-Fn-DK9" id="q5J-gt-FuW">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwg-FQ-siS">
                                                    <rect key="frame" x="45" y="8" width="300" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="Wd7-Rx-gLQ"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="選擇您的參與對象">
                                                        <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vwg-FQ-siS" firstAttribute="centerY" secondItem="q5J-gt-FuW" secondAttribute="centerY" id="37o-BV-Zg2"/>
                                                <constraint firstItem="vwg-FQ-siS" firstAttribute="centerX" secondItem="q5J-gt-FuW" secondAttribute="centerX" id="xO6-SF-b9w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="targetButton" destination="vwg-FQ-siS" id="Du2-us-2NJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A7g-lI-kHs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDa-tj-4jI" firstAttribute="leading" secondItem="A7g-lI-kHs" secondAttribute="leading" id="8hs-aJ-bNh"/>
                            <constraint firstItem="A7g-lI-kHs" firstAttribute="bottom" secondItem="vDa-tj-4jI" secondAttribute="bottom" id="Hu3-An-bBA"/>
                            <constraint firstItem="vDa-tj-4jI" firstAttribute="top" secondItem="A7g-lI-kHs" secondAttribute="top" id="pTE-yj-i0o"/>
                            <constraint firstItem="A7g-lI-kHs" firstAttribute="trailing" secondItem="vDa-tj-4jI" secondAttribute="trailing" id="qp8-Ze-5Wn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editorTableView" destination="vDa-tj-4jI" id="9cV-yD-hbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIz-Dx-2VX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.92307692307692" y="57.582938388625593"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
