<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ot2-IU-sAd">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picker Selection View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PickerSelectionViewController" id="Y6W-OH-hqX" customClass="PickerSelectionViewController" customModule="SlobPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vyi-kg-gF7">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PickSelectionCell" id="qox-JL-pLc" customClass="PickSelectionCell" customModule="SlobPicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qox-JL-pLc" id="GCa-Ua-TJA">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyC-W1-el1">
                                                    <rect key="frame" x="29.333333333333343" y="20" width="331.33333333333326" height="150"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6T-QJ-Pgh">
                                                            <rect key="frame" x="207" y="104.33333333333333" width="89.333333333333314" height="33.333333333333329"/>
                                                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="查看結果">
                                                                <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="16"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="goToResult:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Fky-TT-ElW"/>
                                                            </connections>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picking" translatesAutoresizingMaskIntoConstraints="NO" id="yeY-ZN-oQE">
                                                            <rect key="frame" x="60" y="101" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="nSY-Lp-hR7"/>
                                                                <constraint firstAttribute="width" secondItem="yeY-ZN-oQE" secondAttribute="height" multiplier="1:1" id="yKl-gn-Iyt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U41-sy-p3d">
                                                            <rect key="frame" x="60" y="101" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="M5m-VC-YFT"/>
                                                                <constraint firstAttribute="width" constant="40" id="VO7-XW-t8C"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title=""/>
                                                            <connections>
                                                                <action selector="goToPick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GxP-L3-94c"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="來自:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYG-C2-Dui">
                                                            <rect key="frame" x="20" y="71.666666666666671" width="35" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dc-V9-P28">
                                                            <rect key="frame" x="20.000000000000004" y="15" width="46.333333333333343" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="發布者:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShM-eH-no5">
                                                            <rect key="frame" x="20.000000000000004" y="48.666666666666671" width="50.333333333333343" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ng-DU-nbd">
                                                            <rect key="frame" x="78.333333333333343" y="48.666666666666671" width="37.333333333333343" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vc5-eA-b1d">
                                                            <rect key="frame" x="261.33333333333337" y="15" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="GJz-lI-cep"/>
                                                                <constraint firstAttribute="width" secondItem="vc5-eA-b1d" secondAttribute="height" multiplier="1:1" id="GdJ-2T-MOy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b46-nA-Te7">
                                                            <rect key="frame" x="63" y="71.666666666666671" width="37.333333333333343" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ShM-eH-no5" firstAttribute="leading" secondItem="0dc-V9-P28" secondAttribute="leading" id="5n4-EH-9mF"/>
                                                        <constraint firstAttribute="height" constant="150" id="98P-vn-Gfi"/>
                                                        <constraint firstItem="U41-sy-p3d" firstAttribute="leading" secondItem="HyC-W1-el1" secondAttribute="leading" constant="60" id="HYp-Xt-Ubi"/>
                                                        <constraint firstItem="0ng-DU-nbd" firstAttribute="centerY" secondItem="ShM-eH-no5" secondAttribute="centerY" id="LZr-S4-45E"/>
                                                        <constraint firstItem="ShM-eH-no5" firstAttribute="top" secondItem="0dc-V9-P28" secondAttribute="bottom" constant="3.6666666666666714" id="Oyu-ol-OZp"/>
                                                        <constraint firstItem="0dc-V9-P28" firstAttribute="top" secondItem="HyC-W1-el1" secondAttribute="top" constant="15" id="PPT-JY-UCx"/>
                                                        <constraint firstItem="qYG-C2-Dui" firstAttribute="top" secondItem="ShM-eH-no5" secondAttribute="bottom" constant="5" id="PUG-YE-e5k"/>
                                                        <constraint firstAttribute="bottom" secondItem="U41-sy-p3d" secondAttribute="bottom" constant="9" id="TkO-pg-BVY"/>
                                                        <constraint firstItem="e6T-QJ-Pgh" firstAttribute="centerY" secondItem="U41-sy-p3d" secondAttribute="centerY" id="UHC-nP-K2a"/>
                                                        <constraint firstItem="0ng-DU-nbd" firstAttribute="leading" secondItem="ShM-eH-no5" secondAttribute="trailing" constant="8" symbolic="YES" id="a18-NY-901"/>
                                                        <constraint firstItem="vc5-eA-b1d" firstAttribute="top" secondItem="HyC-W1-el1" secondAttribute="top" constant="15" id="cZX-Jz-Q3M"/>
                                                        <constraint firstItem="yeY-ZN-oQE" firstAttribute="leading" secondItem="HyC-W1-el1" secondAttribute="leading" constant="60" id="cvy-c1-obH"/>
                                                        <constraint firstAttribute="trailing" secondItem="vc5-eA-b1d" secondAttribute="trailing" constant="20" id="e7j-nT-AAk"/>
                                                        <constraint firstItem="qYG-C2-Dui" firstAttribute="leading" secondItem="ShM-eH-no5" secondAttribute="leading" id="hgN-L0-Cgk"/>
                                                        <constraint firstItem="b46-nA-Te7" firstAttribute="centerY" secondItem="qYG-C2-Dui" secondAttribute="centerY" id="j9E-QH-HqS"/>
                                                        <constraint firstItem="yeY-ZN-oQE" firstAttribute="centerY" secondItem="U41-sy-p3d" secondAttribute="centerY" id="lNx-y8-JtK"/>
                                                        <constraint firstItem="b46-nA-Te7" firstAttribute="leading" secondItem="qYG-C2-Dui" secondAttribute="trailing" constant="8" symbolic="YES" id="nty-1U-hlo"/>
                                                        <constraint firstItem="0dc-V9-P28" firstAttribute="leading" secondItem="HyC-W1-el1" secondAttribute="leading" constant="20" id="tx9-jp-k62"/>
                                                        <constraint firstAttribute="trailing" secondItem="e6T-QJ-Pgh" secondAttribute="trailing" constant="35" id="yi1-be-qYm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HyC-W1-el1" firstAttribute="top" secondItem="GCa-Ua-TJA" secondAttribute="top" constant="20" id="37w-sc-WjO"/>
                                                <constraint firstItem="HyC-W1-el1" firstAttribute="centerX" secondItem="GCa-Ua-TJA" secondAttribute="centerX" id="TdU-EY-Fit"/>
                                                <constraint firstItem="HyC-W1-el1" firstAttribute="width" secondItem="GCa-Ua-TJA" secondAttribute="width" multiplier="0.85" id="hGA-qb-dch"/>
                                                <constraint firstAttribute="bottom" secondItem="HyC-W1-el1" secondAttribute="bottom" constant="10" id="lRQ-5L-umg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="0ng-DU-nbd" id="czC-hf-H1h"/>
                                            <outlet property="bgView" destination="HyC-W1-el1" id="QhW-Bv-PFa"/>
                                            <outlet property="groupNameLabel" destination="b46-nA-Te7" id="c0E-eW-qrx"/>
                                            <outlet property="pickButton" destination="U41-sy-p3d" id="cUv-tD-x08"/>
                                            <outlet property="profileImageView" destination="vc5-eA-b1d" id="WOt-Mm-SOv"/>
                                            <outlet property="resultButton" destination="e6T-QJ-Pgh" id="0Os-mw-SLL"/>
                                            <outlet property="titleLabel" destination="0dc-V9-P28" id="hLv-gU-8ak"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vyi-kg-gF7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0YP-fF-s8J"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Vyi-kg-gF7" secondAttribute="trailing" id="MJo-cW-8zO"/>
                            <constraint firstItem="Vyi-kg-gF7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Ms4-Ky-70y"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Vyi-kg-gF7" secondAttribute="bottom" id="ucV-31-EQb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bzI-zd-8P5"/>
                    <connections>
                        <outlet property="pickersTableView" destination="Vyi-kg-gF7" id="krd-y3-Yog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.153846153846146" y="-30.568720379146917"/>
        </scene>
        <!--Group-->
        <scene sceneID="yNb-IC-fj7">
            <objects>
                <navigationController id="ot2-IU-sAd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Group" id="Bvt-Ja-YTN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B9o-DH-FgP">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="qT7-BF-wCy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtw-BP-zz7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="-31"/>
        </scene>
        <!--Pick Result View Controller-->
        <scene sceneID="Hts-e2-e4Q">
            <objects>
                <viewController storyboardIdentifier="PickResultViewController" id="gct-z6-JwY" customClass="PickResultViewController" customModule="SlobPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EdP-hN-mgU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7WZ-aR-rOs">
                                <rect key="frame" x="0.0" y="97" width="390" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PickResultCell" id="ni9-94-3CM" customClass="PickResultCell" customModule="SlobPicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ni9-94-3CM" id="goz-xy-qKI">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PickCommentsCell" id="tJo-2J-FEj" customClass="PickCommentsCell" customModule="SlobPicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tJo-2J-FEj" id="f49-uy-alw">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upC-Wa-HDf">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="35" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="留言內容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taa-i1-ddE">
                                                    <rect key="frame" x="75" y="11.333333333333336" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="taa-i1-ddE" firstAttribute="centerY" secondItem="upC-Wa-HDf" secondAttribute="centerY" id="Fiw-5a-Lhj"/>
                                                <constraint firstItem="taa-i1-ddE" firstAttribute="leading" secondItem="upC-Wa-HDf" secondAttribute="trailing" constant="20" id="IIz-rC-oQ2"/>
                                                <constraint firstItem="upC-Wa-HDf" firstAttribute="leading" secondItem="f49-uy-alw" secondAttribute="leading" constant="20" symbolic="YES" id="JQ7-xD-Pds"/>
                                                <constraint firstAttribute="bottom" secondItem="upC-Wa-HDf" secondAttribute="bottom" constant="11.666667938232422" id="SJy-uP-Dd3"/>
                                                <constraint firstItem="upC-Wa-HDf" firstAttribute="top" secondItem="f49-uy-alw" secondAttribute="top" constant="11" id="eJr-lE-0pL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="taa-i1-ddE" id="54a-F2-RYm"/>
                                            <outlet property="nameLabel" destination="upC-Wa-HDf" id="KJH-rw-0eq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0Z-2V-eP9">
                                <rect key="frame" x="0.0" y="47" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FyE-7O-rzB"/>
                                    <constraint firstAttribute="width" secondItem="u0Z-2V-eP9" secondAttribute="height" multiplier="1:1" id="dWx-Ij-GKL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Icons_24px_CleanAll" title=""/>
                                <connections>
                                    <action selector="goToRootView" destination="gct-z6-JwY" eventType="touchUpInside" id="aWf-YC-OT7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1Y-Zf-Mrj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7WZ-aR-rOs" firstAttribute="top" secondItem="O1Y-Zf-Mrj" secondAttribute="top" constant="50" id="2Jx-WM-biM"/>
                            <constraint firstItem="O1Y-Zf-Mrj" firstAttribute="trailing" secondItem="7WZ-aR-rOs" secondAttribute="trailing" id="MKp-ng-zZ1"/>
                            <constraint firstItem="u0Z-2V-eP9" firstAttribute="leading" secondItem="O1Y-Zf-Mrj" secondAttribute="leading" id="gae-PD-pfL"/>
                            <constraint firstItem="u0Z-2V-eP9" firstAttribute="top" secondItem="O1Y-Zf-Mrj" secondAttribute="top" id="kFg-qi-b1M"/>
                            <constraint firstItem="7WZ-aR-rOs" firstAttribute="leading" secondItem="O1Y-Zf-Mrj" secondAttribute="leading" id="oYZ-5E-mGo"/>
                            <constraint firstItem="O1Y-Zf-Mrj" firstAttribute="bottom" secondItem="7WZ-aR-rOs" secondAttribute="bottom" id="qWD-cb-eCB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leaveButton" destination="u0Z-2V-eP9" id="jye-ac-kXP"/>
                        <outlet property="resultTableView" destination="7WZ-aR-rOs" id="AGd-UP-U8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgF-L2-v7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="-31"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icons_24px_CleanAll" width="24" height="24"/>
        <image name="picking" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
