<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="c0M-dC-fRr">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="MNV-Gj-6Nr" customClass="ProfileViewController" customModule="SlobPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4q-Ak-gBS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="otF-U8-HlG">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" name="background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileImageCell" id="6i8-82-bfY" customClass="ProfileImageCell" customModule="SlobPicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="152.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6i8-82-bfY" id="Xja-BB-hDH">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="152.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jkN-Wv-2qD">
                                                    <rect key="frame" x="155" y="20" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jkN-Wv-2qD" secondAttribute="height" id="NeB-wG-lZ9"/>
                                                        <constraint firstAttribute="width" constant="80" id="Qtn-dh-t3L"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lM-WB-Vgc" userLabel="seperator">
                                                    <rect key="frame" x="29.333333333333343" y="151.33333333333334" width="331.33333333333326" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Zt2-M0-DPA"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwo-jn-XzA">
                                                    <rect key="frame" x="139.66666666666666" y="108" width="111" height="34.333333333333343"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="更換大頭貼"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="background"/>
                                            <constraints>
                                                <constraint firstItem="9lM-WB-Vgc" firstAttribute="width" secondItem="Xja-BB-hDH" secondAttribute="width" multiplier="0.85" id="3he-Aa-aZo"/>
                                                <constraint firstItem="9lM-WB-Vgc" firstAttribute="centerX" secondItem="Xja-BB-hDH" secondAttribute="centerX" id="HNZ-1k-qJs"/>
                                                <constraint firstItem="jkN-Wv-2qD" firstAttribute="centerX" secondItem="Xja-BB-hDH" secondAttribute="centerX" id="Rus-xG-rOB"/>
                                                <constraint firstItem="jkN-Wv-2qD" firstAttribute="width" secondItem="jkN-Wv-2qD" secondAttribute="height" id="djo-W7-mfN"/>
                                                <constraint firstAttribute="bottom" secondItem="Jwo-jn-XzA" secondAttribute="bottom" constant="10" id="f5t-n4-53u"/>
                                                <constraint firstItem="jkN-Wv-2qD" firstAttribute="top" secondItem="Xja-BB-hDH" secondAttribute="top" constant="20" id="fOS-5p-Q5h"/>
                                                <constraint firstAttribute="bottom" secondItem="9lM-WB-Vgc" secondAttribute="bottom" id="sX7-xZ-qYb"/>
                                                <constraint firstItem="Jwo-jn-XzA" firstAttribute="top" secondItem="jkN-Wv-2qD" secondAttribute="bottom" constant="8" symbolic="YES" id="tP1-yb-qEp"/>
                                                <constraint firstItem="Jwo-jn-XzA" firstAttribute="centerX" secondItem="jkN-Wv-2qD" secondAttribute="centerX" id="ux0-FB-Vd4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="changeButton" destination="Jwo-jn-XzA" id="y4q-we-wR7"/>
                                            <outlet property="profileImageView" destination="jkN-Wv-2qD" id="TDj-Xv-wkw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserIDCell" id="9qA-ma-i4x" customClass="UserIDCell" customModule="SlobPicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="202.33332824707031" width="390" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9qA-ma-i4x" id="6bc-cE-VFx">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用者ID(不可修改)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yu-cm-XUN">
                                                    <rect key="frame" x="20" y="11" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWh-vF-YND">
                                                    <rect key="frame" x="20" y="46.666666666666664" width="52" height="26.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXm-Ew-Q4W" userLabel="seperator">
                                                    <rect key="frame" x="29.333333333333343" y="87" width="331.33333333333326" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="MwO-18-jIw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="background"/>
                                            <constraints>
                                                <constraint firstItem="hXm-Ew-Q4W" firstAttribute="centerX" secondItem="6bc-cE-VFx" secondAttribute="centerX" id="4k2-2C-dze"/>
                                                <constraint firstAttribute="bottom" secondItem="hXm-Ew-Q4W" secondAttribute="bottom" id="A8J-yl-uyc"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uWh-vF-YND" secondAttribute="bottom" constant="15" id="WZD-cu-c6R"/>
                                                <constraint firstItem="2Yu-cm-XUN" firstAttribute="leading" secondItem="6bc-cE-VFx" secondAttribute="leading" constant="20" symbolic="YES" id="bOE-yU-3IM"/>
                                                <constraint firstItem="uWh-vF-YND" firstAttribute="leading" secondItem="2Yu-cm-XUN" secondAttribute="leading" id="flN-uw-ybV"/>
                                                <constraint firstItem="uWh-vF-YND" firstAttribute="top" secondItem="2Yu-cm-XUN" secondAttribute="bottom" constant="14.666666666666671" id="gHf-tz-Ucn"/>
                                                <constraint firstItem="hXm-Ew-Q4W" firstAttribute="width" secondItem="6bc-cE-VFx" secondAttribute="width" multiplier="0.85" id="qkt-7w-7JS"/>
                                                <constraint firstItem="2Yu-cm-XUN" firstAttribute="top" secondItem="6bc-cE-VFx" secondAttribute="top" constant="11" id="xla-a6-KVS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idLabel" destination="uWh-vF-YND" id="4Uk-yV-XJC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserNickNameCell" id="ZN3-cP-CW4" customClass="UserNickNameCell" customModule="SlobPicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="290.33332824707031" width="390" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZN3-cP-CW4" id="liq-j3-OUL">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="個人暱稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiN-mM-3fA">
                                                    <rect key="frame" x="20" y="11" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIh-jh-7hv">
                                                    <rect key="frame" x="20" y="46.666666666666664" width="52" height="26.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0Jl-Bm-PXh">
                                                    <rect key="frame" x="345" y="33.666666666666671" width="25" height="21.333333333333329"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Fkm-Gi-Ksc"/>
                                                        <constraint firstAttribute="width" secondItem="0Jl-Bm-PXh" secondAttribute="height" id="Sf1-aq-X6B"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psl-Pz-nAi" userLabel="seperator">
                                                    <rect key="frame" x="29.333333333333343" y="87" width="331.33333333333326" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="sOE-dK-616"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="background"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="psl-Pz-nAi" secondAttribute="bottom" id="9R6-39-chk"/>
                                                <constraint firstAttribute="trailing" secondItem="0Jl-Bm-PXh" secondAttribute="trailing" constant="20" symbolic="YES" id="W4u-6c-dfH"/>
                                                <constraint firstItem="DiN-mM-3fA" firstAttribute="leading" secondItem="liq-j3-OUL" secondAttribute="leading" constant="20" symbolic="YES" id="XnO-jX-5ra"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tIh-jh-7hv" secondAttribute="bottom" constant="15" id="YIn-5Z-tnc"/>
                                                <constraint firstItem="tIh-jh-7hv" firstAttribute="top" secondItem="DiN-mM-3fA" secondAttribute="bottom" constant="14.666666666666671" id="c7D-hP-ghI"/>
                                                <constraint firstItem="psl-Pz-nAi" firstAttribute="centerX" secondItem="liq-j3-OUL" secondAttribute="centerX" id="hOd-eJ-sWB"/>
                                                <constraint firstItem="0Jl-Bm-PXh" firstAttribute="centerY" secondItem="liq-j3-OUL" secondAttribute="centerY" id="nlz-cJ-yrG"/>
                                                <constraint firstItem="0Jl-Bm-PXh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tIh-jh-7hv" secondAttribute="trailing" constant="10" id="vna-X8-tqJ"/>
                                                <constraint firstItem="DiN-mM-3fA" firstAttribute="top" secondItem="liq-j3-OUL" secondAttribute="top" constant="11" id="vyF-iQ-xR9"/>
                                                <constraint firstItem="tIh-jh-7hv" firstAttribute="leading" secondItem="DiN-mM-3fA" secondAttribute="leading" id="xpH-UK-n9C"/>
                                                <constraint firstItem="psl-Pz-nAi" firstAttribute="width" secondItem="liq-j3-OUL" secondAttribute="width" multiplier="0.85" id="zeI-lO-j7Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nickNameLabel" destination="tIh-jh-7hv" id="pDE-O5-kg3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PrivacyCell" id="nVj-fI-Cw9" customClass="PrivacyCell" customModule="SlobPicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378.33332824707031" width="390" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nVj-fI-Cw9" id="OfM-9C-cAg">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隱私權政策" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nS-pS-Jlh">
                                                    <rect key="frame" x="20" y="20" width="112" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" systemColor="tintColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5x-Ua-Dxx" userLabel="seperator">
                                                    <rect key="frame" x="29.333333333333343" y="66" width="331.33333333333326" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="t26-68-E69"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="background"/>
                                            <constraints>
                                                <constraint firstItem="1nS-pS-Jlh" firstAttribute="top" secondItem="OfM-9C-cAg" secondAttribute="top" constant="20" symbolic="YES" id="3ty-S0-rY9"/>
                                                <constraint firstItem="q5x-Ua-Dxx" firstAttribute="width" secondItem="OfM-9C-cAg" secondAttribute="width" multiplier="0.85" id="6a7-cf-UoH"/>
                                                <constraint firstAttribute="bottom" secondItem="q5x-Ua-Dxx" secondAttribute="bottom" id="WuX-ET-PNa"/>
                                                <constraint firstItem="1nS-pS-Jlh" firstAttribute="leading" secondItem="OfM-9C-cAg" secondAttribute="leading" constant="20" symbolic="YES" id="fGR-KB-uKQ"/>
                                                <constraint firstAttribute="bottom" secondItem="1nS-pS-Jlh" secondAttribute="bottom" constant="20" symbolic="YES" id="hn1-ey-V35"/>
                                                <constraint firstItem="1nS-pS-Jlh" firstAttribute="centerY" secondItem="OfM-9C-cAg" secondAttribute="centerY" id="j6t-MK-2i9"/>
                                                <constraint firstItem="q5x-Ua-Dxx" firstAttribute="centerX" secondItem="OfM-9C-cAg" secondAttribute="centerX" id="rU3-d6-8i3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DeleteAccountCell" id="6Zk-8w-a75" customClass="DeleteAccountCell" customModule="SlobPicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="445.33332824707031" width="390" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Zk-8w-a75" id="t3e-G0-YmL">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刪除帳號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLd-1d-Gfv">
                                                    <rect key="frame" x="20" y="20" width="90" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="background"/>
                                            <constraints>
                                                <constraint firstItem="eLd-1d-Gfv" firstAttribute="centerY" secondItem="t3e-G0-YmL" secondAttribute="centerY" id="6Lr-fn-kb7"/>
                                                <constraint firstItem="eLd-1d-Gfv" firstAttribute="top" secondItem="t3e-G0-YmL" secondAttribute="top" constant="20" symbolic="YES" id="aj6-AX-n3f"/>
                                                <constraint firstItem="eLd-1d-Gfv" firstAttribute="leading" secondItem="t3e-G0-YmL" secondAttribute="leading" constant="20" symbolic="YES" id="fnS-Eh-DOq"/>
                                                <constraint firstAttribute="bottom" secondItem="eLd-1d-Gfv" secondAttribute="bottom" constant="20" symbolic="YES" id="vEC-CS-8U5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z0b-ah-yMC"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="otF-U8-HlG" firstAttribute="leading" secondItem="z0b-ah-yMC" secondAttribute="leading" id="HGG-It-tzi"/>
                            <constraint firstItem="z0b-ah-yMC" firstAttribute="bottom" secondItem="otF-U8-HlG" secondAttribute="bottom" id="QR7-bi-Lec"/>
                            <constraint firstItem="otF-U8-HlG" firstAttribute="top" secondItem="z0b-ah-yMC" secondAttribute="top" id="akr-PL-27N"/>
                            <constraint firstItem="z0b-ah-yMC" firstAttribute="trailing" secondItem="otF-U8-HlG" secondAttribute="trailing" id="bW3-R5-UHV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="otF-U8-HlG" id="do2-od-l0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKU-8j-Ske" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="-21"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.forward" catalog="system" width="97" height="128"/>
        <namedColor name="background">
            <color red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
