<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yuo-5I-LsW">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yam-Wd-vaO">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="9U4-0H-u1Y" customClass="MainTabBarController" customModule="SlobPicker" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UZc-XV-DIg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="acm-lm-TUZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="selectionIndicatorTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="oPL-CB-mn6" kind="relationship" relationship="viewControllers" id="f0S-IX-TVc"/>
                        <segue destination="TgL-RY-4Xw" kind="relationship" relationship="viewControllers" id="LZu-td-tLy"/>
                        <segue destination="u4M-e1-Od1" kind="relationship" relationship="viewControllers" id="eg4-5g-ng6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7A-EX-4U5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="28"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lfT-d7-Yqs">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Yuo-5I-LsW" customClass="LoginViewController" customModule="SlobPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kvl-WZ-x0b">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="b1e-Ei-UxQ"/>
                        <color key="backgroundColor" name="navigationbar2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2p-hL-peb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="28"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="Zx9-Ua-fI3">
            <objects>
                <viewController storyboardIdentifier="NewUserViewController" id="aQY-BW-s41" customClass="NewUserViewController" customModule="SlobPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olr-5x-cqS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBH-6P-D6D">
                                <rect key="frame" x="-390" y="6.6666666666666856" width="390" height="844"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歡迎加入SLOB PICKER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nc-YL-kpF">
                                        <rect key="frame" x="20" y="200" width="282.66666666666669" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在開始之前先為自己創建專屬ID、暱稱及頭貼，創造屬於你的專屬話題" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBj-td-PdB">
                                        <rect key="frame" x="20" y="274" width="340" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMg-fR-q53">
                                        <rect key="frame" x="232" y="530" width="128" height="35"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.forward" catalog="system" title="前往設定  "/>
                                        <connections>
                                            <action selector="goToProfileSetting" destination="aQY-BW-s41" eventType="touchUpInside" id="kH5-k5-2KR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MBj-td-PdB" firstAttribute="leading" secondItem="4nc-YL-kpF" secondAttribute="leading" id="8iL-uD-PYi"/>
                                    <constraint firstItem="4nc-YL-kpF" firstAttribute="leading" secondItem="GBH-6P-D6D" secondAttribute="leading" constant="20" id="Al5-m3-WwZ"/>
                                    <constraint firstItem="MBj-td-PdB" firstAttribute="top" secondItem="4nc-YL-kpF" secondAttribute="bottom" constant="40" id="EoG-VV-2qU"/>
                                    <constraint firstAttribute="trailing" secondItem="MBj-td-PdB" secondAttribute="trailing" constant="30" id="FHa-bc-pfn"/>
                                    <constraint firstItem="lMg-fR-q53" firstAttribute="top" secondItem="MBj-td-PdB" secondAttribute="bottom" constant="220" id="dWw-J8-ga8"/>
                                    <constraint firstItem="lMg-fR-q53" firstAttribute="trailing" secondItem="MBj-td-PdB" secondAttribute="trailing" id="ea6-JR-mgB"/>
                                    <constraint firstItem="4nc-YL-kpF" firstAttribute="top" secondItem="GBH-6P-D6D" secondAttribute="top" constant="200" id="eoC-Os-BB3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hwf-hY-78m" customClass="FormView" customModule="SlobPicker" customModuleProvider="target">
                                <rect key="frame" x="390" y="6.6666666666666856" width="390" height="844"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="yWu-B7-q8n">
                                        <rect key="frame" x="145" y="100" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yWu-B7-q8n" secondAttribute="height" id="bg2-QZ-Dux"/>
                                            <constraint firstAttribute="width" constant="100" id="d4f-Jd-s2a"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fy-0N-pov">
                                        <rect key="frame" x="148" y="218" width="94" height="35"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="設定頭貼"/>
                                        <connections>
                                            <action selector="pickPicture" destination="Hwf-hY-78m" eventType="touchUpInside" id="lhU-Fy-Vyz"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="設定ID(必填)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uxk-is-23U">
                                        <rect key="frame" x="68.333333333333314" y="317" width="114" height="24.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="設定暱稱(必填)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxP-4e-A29">
                                        <rect key="frame" x="68.333333333333329" y="380.66666666666663" width="136.33333333333337" height="24.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9w-IT-D0O">
                                        <rect key="frame" x="68.333333333333314" y="349.66666666666663" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wda-50-pOw">
                                        <rect key="frame" x="131" y="553" width="128" height="35"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="開始你的旅程"/>
                                        <connections>
                                            <action selector="finishSetting:" destination="aQY-BW-s41" eventType="touchUpInside" id="mkg-qQ-ART"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JO2-Z9-VOq" userLabel="seperator">
                                        <rect key="frame" x="68.333333333333329" y="343.66666666666663" width="253.33333333333337" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NVA-hz-Civ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCd-Nv-XcZ" userLabel="seperator">
                                        <rect key="frame" x="68.3333333333333" y="407.33333333333331" width="253.66666666666663" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qiI-38-EkK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mxP-4e-A29" firstAttribute="leading" secondItem="o9w-IT-D0O" secondAttribute="leading" id="0Sk-MU-sCa"/>
                                    <constraint firstItem="yWu-B7-q8n" firstAttribute="top" secondItem="Hwf-hY-78m" secondAttribute="top" constant="100" id="1IY-aH-2xe"/>
                                    <constraint firstItem="Wda-50-pOw" firstAttribute="top" secondItem="5Fy-0N-pov" secondAttribute="bottom" constant="300" id="AaY-36-jVb"/>
                                    <constraint firstItem="pCd-Nv-XcZ" firstAttribute="width" secondItem="Hwf-hY-78m" secondAttribute="width" multiplier="0.650427" id="C7t-KU-5G0"/>
                                    <constraint firstItem="pCd-Nv-XcZ" firstAttribute="centerX" secondItem="Hwf-hY-78m" secondAttribute="centerX" id="Fp2-Tt-Idd"/>
                                    <constraint firstItem="o9w-IT-D0O" firstAttribute="leading" secondItem="uxk-is-23U" secondAttribute="leading" id="SHF-ok-tVh"/>
                                    <constraint firstItem="JO2-Z9-VOq" firstAttribute="width" secondItem="Hwf-hY-78m" secondAttribute="width" multiplier="0.65" id="TxQ-Nz-uzj"/>
                                    <constraint firstItem="JO2-Z9-VOq" firstAttribute="centerX" secondItem="Hwf-hY-78m" secondAttribute="centerX" id="a7N-JE-fcy"/>
                                    <constraint firstItem="uxk-is-23U" firstAttribute="leading" secondItem="JO2-Z9-VOq" secondAttribute="leading" id="alJ-PN-eaQ"/>
                                    <constraint firstItem="o9w-IT-D0O" firstAttribute="top" secondItem="uxk-is-23U" secondAttribute="bottom" constant="8" symbolic="YES" id="dfb-yy-omc"/>
                                    <constraint firstItem="JO2-Z9-VOq" firstAttribute="top" secondItem="uxk-is-23U" secondAttribute="bottom" constant="2" id="hjx-zB-I6b"/>
                                    <constraint firstItem="Wda-50-pOw" firstAttribute="centerX" secondItem="Hwf-hY-78m" secondAttribute="centerX" id="mHj-5H-6hZ"/>
                                    <constraint firstItem="5Fy-0N-pov" firstAttribute="top" secondItem="yWu-B7-q8n" secondAttribute="bottom" constant="18" id="mII-nS-EKW"/>
                                    <constraint firstItem="uxk-is-23U" firstAttribute="top" secondItem="5Fy-0N-pov" secondAttribute="bottom" constant="64" id="pBA-dt-TIM"/>
                                    <constraint firstItem="mxP-4e-A29" firstAttribute="top" secondItem="o9w-IT-D0O" secondAttribute="bottom" constant="31" id="u6n-OV-nWc"/>
                                    <constraint firstItem="pCd-Nv-XcZ" firstAttribute="top" secondItem="mxP-4e-A29" secondAttribute="bottom" constant="2" id="usf-Vd-RTE"/>
                                    <constraint firstItem="5Fy-0N-pov" firstAttribute="centerX" secondItem="yWu-B7-q8n" secondAttribute="centerX" id="v4I-6x-bzR"/>
                                    <constraint firstItem="yWu-B7-q8n" firstAttribute="centerX" secondItem="Hwf-hY-78m" secondAttribute="centerX" id="xyj-ws-52G"/>
                                </constraints>
                                <connections>
                                    <outlet property="alertLabel" destination="o9w-IT-D0O" id="DEe-wb-gjC"/>
                                    <outlet property="confirmButton" destination="Wda-50-pOw" id="aAI-yf-Ltv"/>
                                    <outlet property="idTextField" destination="uxk-is-23U" id="RE7-sJ-xg7"/>
                                    <outlet property="imageSettingButton" destination="5Fy-0N-pov" id="s85-HE-nG3"/>
                                    <outlet property="nickNameTextField" destination="mxP-4e-A29" id="Van-H8-GFy"/>
                                    <outlet property="profileImage" destination="yWu-B7-q8n" id="b8c-bT-XtB"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W49-5H-EKX"/>
                        <color key="backgroundColor" name="navigationbar2"/>
                        <constraints>
                            <constraint firstItem="Hwf-hY-78m" firstAttribute="centerY" secondItem="W49-5H-EKX" secondAttribute="centerY" id="BeL-4f-j1J"/>
                            <constraint firstItem="Hwf-hY-78m" firstAttribute="leading" secondItem="W49-5H-EKX" secondAttribute="trailing" id="D5q-wd-f5a"/>
                            <constraint firstItem="GBH-6P-D6D" firstAttribute="width" secondItem="olr-5x-cqS" secondAttribute="width" id="H6V-Az-AIS"/>
                            <constraint firstItem="Hwf-hY-78m" firstAttribute="height" secondItem="olr-5x-cqS" secondAttribute="height" id="HKq-Vg-Ep0"/>
                            <constraint firstItem="GBH-6P-D6D" firstAttribute="height" secondItem="olr-5x-cqS" secondAttribute="height" id="jMY-pX-khp"/>
                            <constraint firstItem="GBH-6P-D6D" firstAttribute="centerY" secondItem="W49-5H-EKX" secondAttribute="centerY" id="kST-yD-MkZ"/>
                            <constraint firstItem="Hwf-hY-78m" firstAttribute="width" secondItem="olr-5x-cqS" secondAttribute="width" id="rqs-d6-Ha1"/>
                            <constraint firstItem="W49-5H-EKX" firstAttribute="leading" secondItem="GBH-6P-D6D" secondAttribute="trailing" id="shm-iI-lLS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="formView" destination="Hwf-hY-78m" id="1XM-XA-Cjh"/>
                        <outlet property="nextButton" destination="lMg-fR-q53" id="QHw-8K-XmG"/>
                        <outlet property="welcomeView" destination="GBH-6P-D6D" id="r8d-OS-JTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPX-xS-IHQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="28"/>
        </scene>
        <!--PickerSelection-->
        <scene sceneID="2n3-QN-fRg">
            <objects>
                <viewControllerPlaceholder storyboardName="PickerSelection" id="u4M-e1-Od1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="34p-o6-FiG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkc-8j-V0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="498"/>
        </scene>
        <!--Interaction-->
        <scene sceneID="Mye-8M-Q6Z">
            <objects>
                <viewControllerPlaceholder storyboardName="Interaction" id="TgL-RY-4Xw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Nad-we-z4D"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXf-co-zGV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="542"/>
        </scene>
        <!--Public-->
        <scene sceneID="VmZ-9l-84A">
            <objects>
                <viewControllerPlaceholder storyboardName="Public" id="oPL-CB-mn6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tAi-BO-4cm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irM-z3-yhL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="498"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.forward" catalog="system" width="128" height="95"/>
        <image name="user" width="512" height="512"/>
        <namedColor name="navigationbar2">
            <color red="0.33333333333333331" green="0.62352941176470589" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
